<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".WebView">

    <!--<androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Specidic News"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>-->

    <!--<androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:id="@+id/i"
        android:background="@drawable/col_bac">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="News feed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#2095CA"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/p"
        android:background="@color/black"
        android:layout_height="wrap_content"/>

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webView"
        android:layout_height="match_parent"/>

</RelativeLayout>