<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#e6e6e6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#e6e6e6"
        android:id="@+id/cardView"
        android:elevation="7dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bac_col"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/mainHeading"
                android:text="main heading display here main heading display here main heading display here main heading display here"
                android:padding="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:layout_height="60dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:layout_height="149dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:id="@+id/contenent"
                    android:textSize="15sp"
                    android:text="main contenet main contenetmain contenetmain contenetmain contenetmain contenetmain contenetmain contenetmain contenetmain contenetmain contenetmain contenetmain contenetmaincontenetmain"
                    android:layout_height="match_parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="190dp"
                    android:cropToPadding="true"
                    android:padding="5dp"
                    android:id="@+id/imageView"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                    android:layout_height="match_parent"/>


                <!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:background="@drawable/shape_image"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    android:layout_height="match_parent"/>-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:text="By Gaddar"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:id="@+id/author"
                android:padding="4dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:text="Date and time "
                android:id="@+id/time"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

